# appka

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.musicapp.db.ExerciseDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: EarTrainingSection.kt  FirstFragment.kt  Game.kt  MainActivity.kt  PianoGame.kt  RhythmSection.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/musicapp/db/: Converters.kt  ExerciseDao.kt  ExerciseDatabase.kt  ExerciseRepository.kt  ExerciseViewModel.kt
app/src/main/java/com/example/musicapp/earTreiningSection/: GuessIntervals.kt  GuessMelody.kt  GuessNotes.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/musicapp/learningModule/: ChildData.kt  ChildItem.kt  ChildRecyclerViewAdapter.kt  LanguageAdapter.kt  LanguageData.kt  ParentItem.kt  ParentRecyclerViewAdapter.kt  TheoreticalFragment.kt
app/src/main/java/com/example/musicapp/models/: DailyStat.kt  Exercise.kt  ExerciseLog.kt
app/src/main/java/com/example/musicapp/rhythm/: Metronome.kt  RhythmSection.kt
app/src/main/java/com/example/musicapp/statWindow/: DailyStatAdapter.kt  StatFragment.kt
app/src/main/res/drawable/: circle_background.xml  circle_shape.xml  circular_progressbar.xml  ic_launcher_foreground.xml  levels_foreground.xml  statistic_foreground.xml  theory_foreground.xml
app/src/main/res/layout/: activity_main.xml  child_item.xml  each_item.xml  fragment_ear_training_section.xml  fragment_first.xml  fragment_guess_intervals.xml  fragment_guess_melody.xml  fragment_guess_notes.xml  fragment_learning.xml  fragment_piano_game.xml  fragment_rhythm_section.xml  fragment_second.xml  fragment_stat.xml  fragment_third.xml  game.xml  item.xml  parent_item.xml  stat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: levels.xml  statistic.xml  theory_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
