<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.musicapp.FirstFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_home_to_rhythm_section"
            app:destination="@id/rhythm_section" />
        <action
            android:id="@+id/action_home_to_ear_training_section"
            app:destination="@id/ear_training_section" />
    </fragment>
    <fragment
        android:id="@+id/rhythm_section"
        android:name="com.example.musicapp.rhythm.RhythmSection"
        android:label="fragment_rhythm_section"
        tools:layout="@layout/fragment_rhythm_section" >
        <action
            android:id="@+id/action_rhythm_section_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/ear_training_section"
        android:name="com.example.musicapp.EarTrainingSection"
        android:label="fragment_ear_training_section"
        tools:layout="@layout/fragment_ear_training_section" >
        <action
            android:id="@+id/action_ear_training_section_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>